apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TWpFdwpNakl6TVRkYUZ3MHpPVEV5TWpFd01qSXpNVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESk56YklERHpiMEh3MFVMajBRaTNZdmRnVTREdlN4YnJYZnBKQXNoNkEwd1hJOTh1cwpPTnlPUEQyUXo5NzVMSytDOEQ0VmZwL0xXY3hBWmhtVEp2WnIrdzErUDhkb2NXVCthT1lvaEx6V05iV1Y0RFhmCmd3TFZIRlN6a1U1ZFBBQi9pQXpNWjNhdkN2a1NBQ0xEM2NDdlcvUHlTY0hkbURFcHVIbUUvYVB6YUFvYjZ4bFUKOFJwc3diL01GallCUFBLMmovWStrVE9FZjkwYmJtUGQ5bFgySlhscWd0UzBNblFGdko5eEF2YTh3bWR0S3VvZQppMGprL3kvRXRoMGNNdjRMOXJnM01mQkZYaTJpR3lNRE84U0hqMTRPeXlNZ2JwWWU0VURqTlMzL1Z4OGR5czBLCnZCaVVGUzk0eGx0UlMvbm1mYVQzcWRvZkVISmxPWDVYRFJYREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFCS0FyaHNwUXphZExmaW1hUApVdTJNZTJGTWFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFFZ003b3g0amQxNjVPdmdLcHhDQzRsZlRlZ25qCk1GYWVsc1g3UzFqZkh2Qkt1QUYrUkdhSUpyMnhYVEh1TnJoanYzeFJZV2JxbDA1SUVtU1FycVVJVXh6RkN3bC8KSkdxdncxa1FOdGcyWWN0STY0U3NoM29nMHhYWDJTeXBiVm80SkpUbmVsTXM4bFpUZDNXekNrd2krMXJTZU9UVApkWW1Za2ZuQTZWbjFjQk41Qmd4TjJlOFdRM0VNUFVNSlhDVlZEb1ZYYktyUU9UWVNNRmJwbTA2UU9hTW9kc0R0CmF2VE4rMGZiZzd0M1VIR1grcXFyeWVyZHBWN3A3elNKYkgyMzFqalZQZFdSQUxPbU1DeFF4VndJZFFvR3pXcjMKNHFla3VLTlpHRjVsTWVEVldoNStsOXkxVVN3K3hFUTJaQWhsYXB6MjlNN0lsRUkvL3VGenVpcVhSdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://84927b9f-90ae-4d8c-b4df-e3b57955a7eb.k8s.ondigitalocean.com
  name: do-lon1-cluster-test
contexts:
- context:
    cluster: do-lon1-cluster-test
    user: do-lon1-cluster-test-admin
  name: do-lon1-cluster-test
current-context: do-lon1-cluster-test
kind: Config
preferences: {}
users:
- name: do-lon1-cluster-test-admin
  user:
    token: 4a2495c104252dd6053756f528cf576ff8063fb02e51d1881c15bafa1eaceb57
